# LogAnalysis

./: .gitignore  README.md  RESULT.md  SimpleData.md  build.sbt  run_cluster.sh  run_local.sh
FrontEnd/: config-overrides.js  package.json
data/: README.md
data/res/baiduSearch/: .part-00000-81ccdad4-cc14-4770-8136-3da809f0b82c-c000.csv.crc  part-00000-81ccdad4-cc14-4770-8136-3da809f0b82c-c000.csv
data/res/comSite/: .part-00000-d1c439d9-14ac-47fd-b327-a7da98e56cf4-c000.csv.crc  part-00000-d1c439d9-14ac-47fd-b327-a7da98e56cf4-c000.csv
data/res/paperSearch/: .part-00000-81ad875d-d76c-455a-b641-b4a5001fbaac-c000.csv.crc  part-00000-81ad875d-d76c-455a-b641-b4a5001fbaac-c000.csv
data/res/researchSearch/: .part-00000-35505706-3034-4ce1-a978-a19edeeed6a6-c000.csv.crc  part-00000-35505706-3034-4ce1-a978-a19edeeed6a6-c000.csv
java_version/: build.gradle  settings.gradle
java_version/SparkTask/: build.gradle
java_version/SparkTask/gradle/wrapper/: gradle-wrapper.properties
java_version/SparkTask/src/main/java/com/chengsluo/log/spark/: SparkRunner.java
java_version/SparkTask/src/main/java/com/chengsluo/log/spark/exception/: DefException.java
java_version/SparkTask/src/main/java/com/chengsluo/log/spark/model/: LogRecord.java  WordCount.java
java_version/SparkTask/src/main/java/com/chengsluo/log/spark/task/: DataFormatTask.java  LogCounterTask.java  WordCountTask.java
java_version/SparkTask/src/main/java/com/chengsluo/log/spark/util/: ConstUtil.java  MergeResult.java  SparkUtils.java
java_version/SparkTask/src/test/java/com/chengsluo/log/spark/: SparkApplicationTests.java
java_version/WebService/: build.gradle
java_version/WebService/gradle/wrapper/: gradle-wrapper.properties
java_version/WebService/src/main/java/com/chengsluo/log/web/: WebApplication.java
java_version/WebService/src/main/java/com/chengsluo/log/web/controller/: DataController.java
java_version/WebService/src/main/java/com/chengsluo/log/web/domain/: Response.java  ViewUtils.java
java_version/WebService/src/main/java/com/chengsluo/log/web/domain/model/: MinuteRecord.java  WordCountResult.java
java_version/WebService/src/main/java/com/chengsluo/log/web/domain/vo/: PieVO.java  WordCountVO.java
java_version/WebService/src/main/java/com/chengsluo/log/web/repository/: MinuteRecordRepository.java  WordCountResultRepository.java
java_version/WebService/src/main/java/com/chengsluo/log/web/service/: DataService.java
java_version/WebService/src/main/resources/: application.yml
java_version/WebService/src/test/java/com/chengsluo/log/web/: WebApplicationTests.java
(+40 files in other folders)
